<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AudioStore</title>
    <script src="dom.js" defer></script>
    <!-- <script src="script.js" defer></script> -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <p class="logo">AudioStore</p>
    </header>
    <main>
        <div class="options">
            <p class="categoriesTitle">Categorías</p>
            <ul class="categories">
                <li class="individualCategory"><a href="#" id="todos">Todos</a></li>
                <li class="individualCategory"><a href="#" id="instrumentosMusicales">Instrumentos musicales</a></li>
                <li class="individualCategory"><a href="#" id="homeStudio">Home Studio</a></li>
                <li class="individualCategory"><a href="#" id="promociones">Promociones</a></li>
            </ul>
        </div>
        <div class="productContainer">
        </div>
    </main>
</body>
</html>