@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos para la scrollbar */
* {
    scrollbar-width: thin;
    scrollbar-color: #c7c7c7 #e9e9e9;
  }
  
  *::-webkit-scrollbar {
    width: 8px;
  }
  
  *::-webkit-scrollbar-track {
    background: e9e9e9;
  }
  
  *::-webkit-scrollbar-thumb {
    background-color: #c7c7c7;
    border-radius: 20px;
    border: 2px solid e9e9e9;
  }

body{
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

header{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    background-color: #000000;
    color: #ffffff;
    box-shadow: 2px 2px 15px 2px rgba(0, 0, 0, 0.089);
}

.logo{
    font-size: 40px;
    font-weight: 500;
}

main{
    display: flex;
    flex-direction: row;
}

.options{
    width: 400px;
    height: 100%;
}

.categoriesTitle{
    font-size: 30px;
    font-weight: 500;
    margin: 20px 0px 0px 15px;
}

.categories{
    list-style: none;
    list-style-type: none;
    margin-top: 10px;
}

li a{
    height: 50px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #000000;
    padding: 9px 16px 9px 20px;
    font-size: 20px;
}

li a:hover{
    background-color: #000000;
    color: #ffffff;
}

.productContainer{
    width: 100%;
    height: 100%;
    padding: 15px;
    background-color: #fafafa;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.productCardContainer{
    width: 333px;
    height: 433px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.productCard{
    width: 300px;
    height: 400px;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 4px 4px 15px 5px rgba(0, 0, 0, 0.05);
}

.productCard:hover{
    cursor: pointer;
}

.img{
    width: 200px;
    height: 200px;
    margin-top: 15px;
    transition: 200ms ease-in-out;
}

img{
    max-width: 100%;
    max-height: 100%;
}

.img:hover{
    transform: scale(1.1, 1.1);
}

.productCardText{
    width: 100%;
    padding: 15px;
    overflow: hidden;
}

.productName{
    font-size: 20px;
    font-weight: 600;
}

.productPrice{
    font-size: 20px;
}

.seeMore{
    width: 80%;
    height: 50px;
    background-color: #000000;
    color: #ffffff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 400;
    transition: 100ms ease-in-out;
}

.seeMore:hover{
    cursor: pointer;
    background-color: #3d3d3d;
}

.seeMore:active{
    background-color: #5a5a5a;
}

.disableBackground{
    position:fixed;
    width:100%;
    height:100%;
    background-color: #00000000;
}

.productDescription{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 600px;
    padding: 20px 40px 20px 40px;
    background-color: #ffffff;
    border: none;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 0 0 0 9999px #000000b0;
}

.imageDescription{
    width: 59%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: hidden;
    border-right: 1px solid #e9e9e959;
}

.imageDescription:hover{
    overflow-y: auto;
}

.imgContainer{
    width: 350px;
    height: 350px;
    margin: 15px 0px 15px 0px;
}

.descriptionTitle{
    font-size: 25px;
    font-weight: 500;
    color: #414141;
}

.nameButtons{
    width: 39%;
    display: flex;
    flex-direction: column;
}

.name{
    font-size: 40px;
    font-weight: 600;
}

.price{
    font-size: 45px;
    font-weight: 400;
    color: #414141;
    margin-bottom: 10px;
}

.amountLabel{
    font-size: 20px;
    margin-bottom: 5px;
}

.amountInput{
    width: 100%;
    height: 50px;
    margin-bottom: 30px;
    border: none;
    background-color: #ebe8e8;
    padding: 15px;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}

.buy{
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    background-color: #000000;
    color: #ffffff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 400;
    transition: 100ms ease-in-out;
}

.buy:hover{
    cursor: pointer;
    background-color: #3d3d3d;
}

.buy:active{
    background-color: #5a5a5a;
}

.or{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: #5a5a5a;
}

.addToCart{
    width: 100%;
    height: 50px;
    margin-top: 10px;
    background-color: #e9e9e9;
    color: #000000;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 400;
    transition: 100ms ease-in-out;
}

.addToCart:hover{
    cursor: pointer;
    background-color: #d8d8d8;
}

.addToCart:active{
    background-color: #c7c7c7;
}

.return{
    width: 100%;
    height: 50px;
    margin-top: 10px;
    background-color: #ffffff;
    color: #000000;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 400;
    transition: 100ms ease-in-out;
}

.return:hover{
    cursor: pointer;
    background-color: #f5f5f5;
}

.return:active{
    background-color: #ebebeb;
}